server.port=8080
server.servlet.context-path=/

spring.datasource.username =root
spring.datasource.password =
spring.datasource.url=jdbc:mysql://localhost:3306/resto1
#spring.datasource.initialization-mode=always

#spring.session.store-type=jdbc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl